BOT_TOKEN=ODIzODQ0NzM0OTYyODkyODM3.YFmvMw.cN8s7bkG_r3IcmJS6FoictGvwuY
PREFIX=!
MONGOPASS=mongodb+srv://NoxKermit:NoRealmisfuckinggreat56463645474107151015473!!@norealmnoxbot.r0r3g.mongodb.net/NoRealmNoxBot?retryWrites=true&w=majority